# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/info_crawler?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=111111

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql = true